{
  "name": "bingo-board",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc -p tsconfig.json && cp index.html CNAME dist/ && perl -pi -e 's|\\./src/bingo-board\\.ts|\\./bingo-board\\.js|g' dist/index.html",
    "clean": "rm -rf dist types",
    "serve": "vite preview --port 4173",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "lit": "^2.6.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "typescript": "^4.9.3",
    "vite": "^7.2.2"
  }
}
