{
  "name": "bingo-board",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bingo-board.mjs",
  "module": "dist/bingo-board.mjs",
  "exports": {
    ".": "./dist/bingo-board.mjs"
  },
  "types": "types/bingo-board.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.6.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/lodash": "^4.14.191",
    "@web/rollup-plugin-copy": "^0.3.0",
    "@web/rollup-plugin-html": "^1.11.0",
    "rollup": "^3.12.0",
    "rollup-plugin-summary": "^2.0.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.4"
  }
}